// GENERATED BY UNITY. REMOVE THIS COMMENT TO PREVENT OVERWRITING WHEN EXPORTING AGAIN
apply plugin: 'com.android.model.$(ConfigurationType)'

model {
    android {
        compileSdkVersion = $(AndroidAPILevelNumber)
        buildToolsVersion = "$(UNITY_BUILD_TOOLS_VERSION)"

        defaultConfig.with {
            applicationId = "$(UNITY_PACKAGENAME)"
            minSdkVersion.apiLevel = $(UNITY_MINSDKVERSION)
            targetSdkVersion.apiLevel = $(UNITY_TARGETSDKVERSION)
        }

        compileOptions.with {
            sourceCompatibility = JavaVersion.VERSION_1_7
            targetCompatibility = JavaVersion.VERSION_1_7
        }
    }$(UNITY_SIGNINGINFO)

    android.buildTypes {$(UNITY_BUILDTYPES)
    }

    android.packagingOptions {
        doNotStrip "*/armeabi-v7a/*.so"
        doNotStrip "*/arm64-v8a/*.so"
        doNotStrip "*/x86/*.so"
    }

    android.productFlavors {
        create("arm7") {
            ndk.abiFilters.add("armeabi-v7a")
        }
        create("arm8") {
            ndk.abiFilters.add("arm64-v8a")
        }
        create("x86") {
            ndk.abiFilters.add("x86")
        }
        create("all")
    }$(UNITY_SOURCES)
}

repositories {
    flatDir {
        dirs = ['libs'$(UNITY_FLATDIR)]
    }
}$(UNITY_CONFIGURATIONS)

dependencies {$(UNITY_DEPENDENCIES)
    $(AarDependencies)
}